<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lovette's personal site</title>
    <link rel="stylesheet" href="./css/style2.css">
    
</head>
<body>
    <ul>
        <li><a class="active" href="http://127.0.0.1:5500/index.html#blue" target="blank">Blue</a></li>
        <li><a href="#green">Green</a></li>
        <li><a href="#Cyan">Cyan</a></li>
        <li><a href="#crimson">Crimson</a></li>
        <li><a href="#grey">Grey</a></li>
    </ul>
    <h3>Attendance List</h3>
    <div>
    <table style="width:80%">
        <tr>
            <th>Name</th>
            <th>Faculty</th>
            <th>Department</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr> 
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>
        <tr>
            <td>Kalu Lovette</td>
            <td>Health Science and Technology</td>
            <td>Public Health</td>
            <td>400l</td>
        </tr>                                                             
    </table>
    <p id="example" class="hidden">Table 1.0 <br>Class attendance list</p>
</div>
<br> <a href="https://www.pdfdrive.com/download.pdf?id=185184896&h=638c15881c74265038e956085b490ec6&u=cache&ext=pdf" download>Click Here</a>    
<br><br><hr>
   <div class="dropdown">
       <img src="\IMG_20190610_074724 copy.jpg" alt="bube" height="100px" width="100px">
       <div class="dropcontent">
           <img src="\IMG_20190610_074724 copy.jpg" alt="bube" height="300px" width="200px">
           <div class="glory">Glory Kalu</div>
       </div>
       
   </div>

</body>
</html>